gene_name	confidence
ABCC12	4
ABCC5	4
ABCC8	4
ABCD1	4
ABCG2	4
ABHD12	4
ACAA1	4
ACADVL	4
ACP6	4
ACSL3	4
ACTA2	4
ACTB	4
ADHFE1	4
ADRM1	4
AFAP1L2	4
AGR2	4
AGXT2L2	4
AHNAK	5
AHNAK2	5
AIDA	4
AIFM3	4
AIMP1	4
AKR1B10	4
AKR7A2	4
ALAS2	4
ALDH1A3	4
ALDH3A1	4
ALDOA	4
ALG14	4
ALKBH1	4
AMY1C	4
AMY2A	4
AMY2B	4
ANGPTL4	4
ANKRD11	4
ANP32B	4
ANPEP	4
ANXA2	4
ANXA7	4
ANXA8L1	4
AOAH	4
AP1AR	4
AP3B1	4
AP3S1	4
APLP2	4
APOBEC2	4
APOBEC3D	4
APOBEC3F	4
APOC3	4
APOL1	4
APOL2	4
APOL3	4
APOL4	4
APP	4
AQP12A	4
ARAP1	4
ARF1	4
ARHGAP1	4
ARHGAP27	4
ARHGAP33	4
ARHGAP4	4
ARHGEF19	4
ARPC1A	4
ARRB2	4
ARSE	4
ASMTL	4
ASPHD1	4
ATF6	4
ATIC	4
ATL3	4
ATP1A1	4
ATP5H	4
ATP6V0A1	4
AURKAIP1	4
B2M	4
B3GNT6	4
B4GALT7	4
B5MC82_HUMAN	4
BACE1	4
BACE1.1-201	4
BAHD1	4
BCAP31	4
BCAR1	4
BCL2L14	4
BCL7C	4
BCLAF1	4
BICD2	4
BLOC1S2	4
BLVRB	4
BOP1	4
BRWD1	4
BSG	4
BTF3	4
BTG1	4
BYSL	4
C10orf10	4
C10orf116	4
C10orf35	4
C11orf68	4
C16orf62	4
C19orf33	4
C19orf70	4
C21orf2	4
C2CD2	4
C2CD2L	4
C2orf43	4
C4orf46	4
C8orf44	4
CA1	4
CA11	4
CA13	4
CA5B	4
CACFD1	4
CACNA1D	4
CALM2	4
CALR	4
CAMK1D	4
CANT1	4
CAP1	4
CAPN1	4
CAPN2	4
CAPN5	4
CAPNS1	4
CAPZA2	4
CASZ1	4
CBFA2T3	4
CCDC107	4
CCDC130	4
CCDC22	4
CCK	4
CCL14	4
CCL19	4
CCL2	4
CCL20	4
CCL21	4
CCL22	4
CCL3L1	4
CCL3L3	4
CCNDBP1	4
CCNI2	4
CCNO	4
CCR6	4
CCRL2	4
CCT7	4
CD1D	4
CD2	4
CD247	4
CD38	4
CD4	4
CD44	4
CD48	4
CD5	4
CD5L	4
CD63	4
CD69	4
CD72	4
CD74	4
CD99	4
CDADC1	4
CDC23	4
CDC42EP1	4
CDC42EP2	4
CDC42EP4	4
CDCA7	4
CDH1	4
CEACAM6	4
CEBPA	4
CEL	4
CELA2A	4
CELA2B	4
CELA3A	4
CELA3B	4
CEP63	4
CEPT1	4
CETP	4
CFL1	4
CHCHD10	4
CHCHD2	4
CHGA	4
CHGB	4
CHSY3	4
CITED2	4
CKAP4	4
CLPS	4
CLU	4
CMTM5	4
CNIH	4
CNIH2	4
COA5	4
COL17A1	4
COL1A1	4
COL1A2	4
COL3A1	4
COPS4	4
COX4I1	4
COX8A	4
CPA2	4
CPA4	4
CPB1	4
CPE	4
CPN1	4
CPNE2	4
CPSF1	4
CPSF6	5
CRB3	4
CREB3	4
CSGALNACT2	4
CTBP2	4
CTDSP2	4
CTDSPL	4
CTRB1	4
CTRB2	4
CTRC	4
CTRL	4
CTSB	4
CTSC	4
CTSD	4
CTSS	4
CTSW	4
CTSZ	4
CXCL14	4
CXCR6	4
CYB561D2	4
CYB5A	4
CYB5B	4
CYBASC3	4
CYSLTR1	4
DCAKD	4
DCN	4
DDI1	5
DDX42	4
DDX5	4
DEAF1	4
DEF8	4
DEFA1	4
DEFA1B	4
DEFA3	4
DEPDC1B	4
DFFB	4
DGAT2	4
DGCR6	4
DHRS1	4
DKK3	4
DLK1	4
DMRTC1	4
DNAAF3	4
DNAJB12	4
DNAJB6	4
DNASE1	4
DOK4	4
DOLK	4
DPH2	4
DPM2	4
DSP	5
DUOX2	4
DUS1L	4
DUS3L	4
DUSP22	4
DYNLL1	4
DYRK1B	4
DZIP3	4
E2F1	4
E7EVK2_HUMAN	4
E9PJC4_HUMAN	4
EBI3	4
ECSIT	4
EDF1	4
EDN1	4
EEF1A1	4
EEF1B2	4
EEF1D	4
EFCAB4A	4
EHD2	4
EIF1	4
EIF2AK3	4
EIF4A1	4
EIF4A2	4
EIF4G2	4
ELMO1	4
ELMOD2	4
ELTD1	4
ENO1	4
ENSP00000373091	4
ENSP00000382915	4
ENSP00000388526	4
ENSP00000398056	4
ENSP00000400842	4
ENSP00000401151	4
ENSP00000410071	4
ENSP00000447743	4
ENSP00000458815	4
ENSP00000458947	4
ENSP00000462830	4
ENSP00000469329	4
ENSP00000469782	4
ENSP00000469921	4
ENSP00000472325	4
EPB41L1	4
EPHA2	4
EPHB4	4
EPPK1	5
ERP27	4
ETV7	4
EVA1A	4
EVC	5
EVI2A	4
EVL	4
EZH2	4
F13A1	4
F2RL1	4
F8WBD0_HUMAN	4
FA2H	4
FAHD1	4
FAM101B	4
FAM125A	4
FAM189B	4
FAM3A	4
FAM70B	4
FAM82B	4
FARS2	4
FBL	4
FBXO18	4
FBXO2	4
FBXO27	4
FBXO7	4
FBXW4	4
FEZ1	4
FGFBP1	4
FGFBP2	4
FGFR1	4
FGL2	4
FIGNL1	4
FILIP1L	4
FIS1	4
FITM1	4
FKBP11	4
FKBP8	4
FLNC	4
FLOT2	4
FN1	4
FOLR2	4
FOLR3	4
FOS	4
FOXL2	4
FOXM1	3.3
FOXRED2	4
FRZB	4
FST	4
FTH1	4
FTL	4
FXYD5	4
G6PC2	4
GAD2	4
GALNS	4
GAPDH	4
GBGT1	4
GCC1	5
GCG	5
GCK	4
GDI2	4
GFRA3	4
GGT1	4
GIP	3.1
GIPR	4
GJA4	4
GJB5	4
GJC3	4
GLP1R	4
GNA11	4
GNA12	4
GNA14	4
GNAS	4
GNB2	4
GNB2L1	4
GNMT	4
GOPC	4
GORAB	4
GP2	4
GP9	4
GPBAR1	4
GPBP1L1	4
GPD1	4
GPLD1	4
GPR137	4
GPR160	4
GPR171	4
GPR180	4
GPR55	4
GPRC5C	4
GPX3	4
GPX4	4
GRINA	4
GRTP1	4
GSK3A	4
GSN	4
GSTA4	4
GSTK1	4
GZMB	4
GZMH	4
GZMK	4
GZMM	4
H3BQ75_HUMAN	4
H3F3A	4
H3F3B	4
HARBI1	4
HAVCR2	4
HBA2	4
HBG2	4
HBM	4
HBZ	4
HCAR2	4
HCAR3	4
HCST	4
HDLBP	4
HEATR2	4
HIF3A	4
HINT2	4
HIP1R	4
HIST1H2BK	4
HIST2H2BF	4
HMBOX1	4
HMG20B	4
HMGA1	4
HMGB1	4
HNRNPA1	4
HOMER1	4
HPCAL1	4
HPGD	4
HPN	4
HPSE	4
HSD17B12	4
HSP90AA1	4
HSP90AB1	4
HSP90B1	4
HSPA8	4
HSPB1	4
HSPG2	5
IAPP	4
ICA1	4
IFI27L2	4
IFIT5	4
IGF2	4
IGF2BP2	4
IGF2BP3	4
IGFBP6	4
IGFBP7	4
IL13RA1	4
IL1RN	4
IL32	4
IL7	4
ILVBL	4
ING3	4
INS	4
IRF1	4
ITGA6	4
ITGB4	4
ITGB6	4
ITM2A	4
ITPRIPL1	4
JUN	4
JUNB	4
KCNJ5	4
KCNK10	4
KCNK16	4
KCNK17	4
KCNK6	4
KCNMB1	4
KCNN4	4
KCNQ1	4
KIF1A	4
KIFC2	4
KLF11	4
KLF13	4
KLF16	4
KLHL7	4
KLK1	4
KRT13	4
KRT14	4
KRT15	4
KRT17	4
KRT18	4
KRT19	4
KRT5	4
KRT6A	4
KRT7	4
KRT8	4
L1CAM	4
LAGE3	4
LAMA2	4
LAMP1	4
LCN2	4
LEFTY1	4
LGALS9C	4
LGR4	4
LIG3	4
LIPH	4
LITAF	4
LMF1	4
LMNA	4
LMO7	4
LRRC17	4
LRRC41	4
LRRC8A	4
LRTM1	4
LSM14A	4
LSMD1	4
LSR	4
LUZP1	4
LYNX1	4
LYPD1	4
LYRM4	4
MACF1	5
MAD1L1	4
MAP1LC3B	4
MAP2	4
MAP7	4
MAPK12	4
MAPK13	4
MAPK7	4
MAPKAPK5	4
MARCH4	4
MARCH6	4
MARK3	4
MAT2B	4
MCF2L2	4
MCM3	4
MCTP2	4
MEF2A	4
METTL3	4
METTL7A	4
MFGE8	4
MFN2	4
MGAT4B	4
MGLL	4
MICAL3	4
MICB	4
MMP23B	4
MMP28	4
MNDA	4
MNT	4
MORF4L2	4
MOSPD3	4
MPG	4
MPHOSPH8	4
MPP3	4
MPST	4
MRAS	4
MRPL10	4
MRPL14	4
MRPL43	4
MRPL49	4
MSLN	4
MSN	4
MSRB3	4
MSX2	4
MT1H	4
MTCH1	4
MTG1	4
MTHFS	4
MTUS2	4
MXRA8	4
MYBPC1	4
MYD88	4
MYH1	4
MYH13	4
MYH2	4
MYH8	4
MYL12A	4
MYL4	4
MYL6	4
MYL7	4
MZT2A	4
NAA16	4
NAA20	4
NACA	4
NBPF12	4
NCOA1	4
NDUFA8	4
NDUFAF5	4
NDUFB1	4
NEK6	4
NEUROG3	3.1
NFKBIB	4
NFS1	4
NGFRAP1	4
NID1	4
NIPA2	4
NKRF	4
NKX2-3	4
NKX2-5	4
NLGN4Y	4
NOP10	4
NOTCH2NL	4
NOTUM	4
NPEPL1	4
NPIPL3	4
NPLOC4	4
NPM1	4
NPPB	4
NPY1R	4
NR0B2	4
NR2F6	4
NR5A1	4
NRIP1	5
NSMCE1	4
NTRK1	4
NUDT16	4
NUDT2	4
NUMA1	5
NUP62	4
NUPR1	4
OAZ1	4
OGT	4
OLFML1	4
OR4F3	4
ORMDL2	4
OSBPL7	4
OSR1	4
P2RY4	4
P4HB	4
PABPC1	4
PADI2	4
PADI4	4
PAF1	4
PAK4	4
PAM	4
PAPD4	4
PARP8	4
PBXIP1	4
PCCB	4
PCGF5	4
PCIF1	4
PCSK1N	4
PDGFB	4
PDIA2	4
PDIA3	4
PDLIM1	4
PEA15	4
PEBP1	4
PERP	4
PEX11G	4
PFN1	4
PGAM1	4
PGS1	4
PIK3CG	4
PITX1	4
PKLR	4
PKM	4
PLA2G1B	4
PLA2G2D	4
PLA2G4C	4
PLCD3	4
PLCE1	4
PLCH2	4
PLEKHB2	4
PLEKHG2	4
PLEKHG3	4
PLEKHG5	4
PLEKHH3	4
PLOD3	4
PLSCR4	4
PM20D1	4
PMM1	4
PMM2	4
PNISR	4
PNLIP	4
PNLIPRP1	4
POLR1B	4
POLR2A	4
PPIA	4
PPID	4
PPM1K	4
PPP1CA	4
PPP1CB	4
PPP1R14A	4
PPP3CA	4
PPY	4
PRAP1	4
PRDX1	4
PRELP	4
PRKD2	4
PROCR	4
PRR12	4
PRSS1	5
PRSS22	4
PRSS3	4
PSAP	4
PSMA3	4
PSMA4	4
PSMC4	4
PSMD11	4
PSMD3	4
PSME2	4
PTBP1	4
PTGER1	4
PTGES	4
PTGIR	4
PTMA	4
PTOV1	4
PTPN13	4
PTPN9	4
PTPRJ	4
PTPRN2	4
PTPRU	4
PTS	4
PTTG1IP	4
PUS3	4
PVR	4
PVRIG	4
PVRL4	4
PYCARD	4
QPCT	4
RAB1B	4
RAB24	4
RAB25	4
RAB34	4
RAB39B	4
RABAC1	4
RAC1	4
RAD23A	4
RAF1	4
RALGPS1	4
RAMP2	4
RBM14-RBM4	4
RBM4	4
RBP7	4
REG1A	4
REG1B	4
REG3A	4
REG3G	4
RELL1	4
RESP18	4
RFESD	4
RFPL4A	4
RHBDD1	4
RHNO1	4
RIMKLA	4
RNASE1	4
RNASE4	4
RNASE4.1-001	4
RNASET2	4
RNF115	4
RNF121	4
RNF170	4
RNF185	4
RNF186	4
RNPEPL1	4
RPIA	4
RPL10A	4
RPL11	4
RPL12	4
RPL13	4
RPL13A	4
RPL14	4
RPL15	4
RPL18	4
RPL21	4
RPL23A	4
RPL28	4
RPL29	4
RPL3	4
RPL37A	4
RPL4	4
RPL41	4
RPL5	4
RPL6	4
RPL7	4
RPL7A	4
RPL8	4
RPL9	4
RPLP0	4
RPLP1	4
RPLP2	4
RPN2	4
RPS10	4
RPS11	4
RPS13	4
RPS14	4
RPS15	4
RPS16	4
RPS17	4
RPS17L	4
RPS2	4
RPS20	4
RPS24	4
RPS25	4
RPS27A	4
RPS3	4
RPS3A	4
RPS4X	4
RPS5	4
RPS6	4
RPS7	4
RPS8	4
RPSA	4
RRP36	4
RTN4	4
RTTN	4
RUVBL1	4
S100A14	4
SAFB2	4
SCG5	4
SCGB1A1	4
SCT	3.2
SCTR	4
SDF4	4
SEC11C	4
SEC24D	4
SEC31A	4
SEL1L	4
SEMA4B	4
SERF2	4
SERINC3	4
SERP1	4
SERPINA3	4
SERPINI2	4
SFRP5	4
SGCA	4
SGSH	4
SH2D3C	4
SH3BGRL3	4
SH3BP1	4
SHARPIN	4
SHISA4	4
SHPK.1-001	4
SIAH1	4
SIGIRR	4
SIPA1	4
SKAP1	4
SKAP2	4
SLC15A3	4
SLC16A5	4
SLC1A2	4
SLC25A3	4
SLC25A37	4
SLC25A45	4
SLC25A6	4
SLC2A2	3.1
SLC30A8	4
SLC35A2	4
SLC35E3	4
SLC37A2	4
SLC39A5	4
SLC4A4	4
SLC50A1	4
SLC52A3	4
SLC9A3R1	4
SLCO4A1	4
SMAD2	4
SMAD3	4
SMARCA5	4
SMIM3	4
SNAP29	4
SNAP47	4
SNF8	4
SNRNP35	4
SNRPD1	4
SNRPG	4
SNRPN	4
SNX16	4
SNX3	4
SOD1	4
SOX13	4
SPAG16	4
SPARC	4
SPATA20	4
SPCS2	4
SPCS3	4
SPIC	4
SPINK1	4
SPINT2	4
SPNS1	4
SPP1	4
SPPL2A	4
SPPL3	4
SPR	4
SPTLC2	4
SQSTM1	4
SREK1	4
SSFA2	4
SST	4
STAMBPL1	4
STARD5	4
STAT3	4
STIM1	4
STMN3	4
STOML2	4
STOX1	4
STX8	4
SULT1A3	4
SULT1A4	4
SUN2	4
SUOX	4
SURF4	4
TACC2	4
TACSTD2	4
TADA3	4
TAF6	4
TBC1D10C	4
TBC1D25	4
TBL1X	4
TBRG1	4
TCEB2	4
TCF21	4
TCIRG1	4
TCTN1	4
TDP1	4
TEK	4
TFG	4
TFPI	4
TGFBI	4
THAP10	4
TIMM50	4
TIMP1	4
TIMP3	4
TINAGL1	4
TJP2	4
TLE3	4
TM2D2	4
TM4SF1	4
TM4SF4	4
TM9SF1	4
TMBIM1	4
TMCO6	4
TMED10	4
TMED4	4
TMEM136	4
TMEM184B	4
TMEM204	4
TMEM205	4
TMEM50A	4
TMEM63B	4
TMEM8A	4
TMEM99	4
TMEM9B	4
TMLHE	4
TMPRSS4	4
TMSB4X	4
TMTC1	4
TNFAIP8L2	4
TOMM20	4
TOR3A	4
TP53RK	4
TPGS2	4
TPM2	4
TPRA1	4
TPT1	4
TRADD	4
TRAT1	4
TRIM21	4
TRIM41	4
TRIM47	4
TRIOBP	4
TRIP6	4
TRPV1	4
TSC22D1	4
TSPAN17	4
TSPAN5	4
TSPAN9	4
TTC21A	4
TTC5	4
TTR	4
TUBA1B	4
TUBA1C	4
TUBGCP2	4
TUT1	4
TXN2	4
TXNDC15	4
UBB	4
UBC	4
UBE2V1	4
UBE2Z	4
UCHL1	4
UFM1	4
UNC13D	4
UQCRH	4
USB1	4
USH1C	5
USP1	4
USP48	4
VILL	4
VIM	4
VMO1	4
VWA1	4
WBP1	4
WDR33	4
WDR60	4
WIBG	4
XBP1	4
XYLT2	4
YAP1	4
YBX1	4
YIPF1	4
YKT6	4
YPEL3	4
YWHAQ	4
ZBTB5	4
ZBTB7A	4
ZC4H2	4
ZDHHC1	4
ZFP36	4
ZFP36L2	4
ZFYVE28	4
ZNF259	4
ZNF414	4
ZNF417	4
ZNF471	4
ZNF575	4
ZNF655	4
ZNF787	4
ZNHIT2	4
ZPBP	4
